
{
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts",
    "deploy": "deployctl deploy --project=fetch-tcg-sets --import-map=../import_map.json index.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"]
  }
}
