
{
  "imports": {
    "std/": "https://deno.land/std@0.177.0/"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read index.ts",
    "deploy": "supabase functions deploy psa-proxy"
  },
  "importMap": "../import_map.json"
}
